{
	"blog": {
		"blogger_id": "4558606649854760717",
		"api_key": "AIzaSyCec2XuXHtf4MP9Zn8NfA9Uf5fex5T59NA"
	},
	"app": {
		"status": "1",
		"show_book_detail_view": "true",
		"show_related_book": "false",
		"allow_save_book_in_storage": "true",
		"swipe_horizontal_reading_book": "false",
		"show_scroll_handle_reading_book": "true",
		"custom_label_list": "false"
	},
	"url": {
		"more_apps_url": "https://play.google.com/store/apps/developer?id=Solodroid",
		"privacy_policy_url": "https://sites.google.com/view/blogger-ebook-app-privacy",
		"redirect_url": ""
	},
	"notification": {
		"fcm_notification_topic": "blogger_ebook_app_topic",
		"onesignal_app_id": "00000000-0000-0000-0000-000000000000"
	},
	"ads": {
		"ad_status": "0",
		"ad_type": "admob",
		"backup_ads": "none",
		"admob_publisher_id": "pub-3940256099942544",
		"admob_app_id": "ca-app-pub-3940256099942544~3347511713",
		"admob_banner_unit_id": "ca-app-pub-3940256099942544/6300978111",
		"admob_interstitial_unit_id": "ca-app-pub-3940256099942544/1033173712",
		"admob_native_unit_id": "ca-app-pub-3940256099942544/2247696110",
		"admob_app_open_ad_unit_id": "ca-app-pub-3940256099942544/3419835294",
		"startapp_app_id": "0",
		"unity_game_id": "4089993",
		"unity_banner_placement_id": "banner",
		"unity_interstitial_placement_id": "video",
		"applovin_banner_ad_unit_id": "0",
		"applovin_interstitial_ad_unit_id": "0",
		"mopub_banner_ad_unit_id": "b195f8dd8ded45fe847ad89ed1d016da",
		"mopub_interstitial_ad_unit_id": "24534e1901884e398f1253216226017e",
		"interstitial_ad_interval": 3
	},
	"labels": [
		{
			"term": "Computers & technology",
			"image": "https://i.ibb.co/djHQtvF/computers.png"
		},
		{
			"term": "Education",
			"image": "https://i.ibb.co/S3xRdd9/education.png"
		},
		{
			"term": "Health & body",
			"image": "https://i.ibb.co/KhDNn84/health.png"
		},
		{
			"term": "History",
			"image": "https://i.ibb.co/BtKVsYN/history.png"
		},
		{
			"term": "Fiction & literary collections",
			"image": "https://i.ibb.co/wSsD537/fictions.png"
		},
		{
			"term": "Business & investing",
			"image": "https://i.ibb.co/tsPVZKm/business.png"
		},
		{
			"term": "Parenting & families",
			"image": "https://i.ibb.co/nb0hc0S/parenting.png"
		},
		{
			"term": "Biographies & memoirs",
			"image": "https://i.ibb.co/P6sHtpB/biography.png"
		}
	]
}